# .env.example

# MongoDB URI
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/

# Replace <username> with your actual MongoDB username
# Replace <password> with your actual MongoDB password
# Replace <cluster-url> with the URL of your MongoDB cluster
